<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productFormContainer" prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techimage.projectjfx.controller.forms.PurchaseFormController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="-32.0" prefHeight="451.0" prefWidth="450.0" AnchorPane.bottomAnchor="-51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Label fx:id="title" alignment="CENTER" prefHeight="36.0" prefWidth="413.0" text="Nouveau Produit">
                 <textFill>
                 <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                         <Stop>
                             <color>
                                 <Color red="0.03333333507180214" blue="1.0" />
                             </color>
                         </Stop>
                         <Stop offset="1.0">
                             <color>
                                 <Color green="0.75" blue="1.0" opacity="0.6259542107582092" />
                             </color>
                         </Stop>
                     </stops>
                 </LinearGradient>
                 </textFill>
               <font>
                  <Font size="25.0" />
               </font>
             </Label>
            <GridPane hgap="10.0" prefHeight="193.0" prefWidth="410.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="nameTxt" />
                        <Label fx:id="nameTxtError" textFill="#f81919">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="105.0">
                     <children>
                        <Label text="Nom*" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Unité*" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ChoiceBox fx:id="unitTxt" prefHeight="25.0" prefWidth="336.0" />
                        <Label fx:id="unitTxtError" textFill="#f81919">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Prix Unitaire*" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="unitPriceTxt" />
                        <Label fx:id="unitPriceTxtError" textFill="#f81919">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Quantité" GridPane.rowIndex="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="quantityTxt" />
                        <Label fx:id="quantityTxtError" textFill="#f81919">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Quantité actuelle" GridPane.rowIndex="3" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="nowQuantityTxt" />
                        <Label />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Enregister" />
                  <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="194.0" text="Réinitialiser" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
